<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHo-q2-eHI">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="idu-PY-dGm">
            <objects>
                <viewController storyboardIdentifier="HADHomeViewController" id="WHC-Fv-Oqm" customClass="HADHomeViewController" customModule="HADashboard_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8X-0i-rny">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-rt-J7X">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333448767662048" green="0.13333117961883545" blue="0.13333344459533691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nvn-rt-J7X" firstAttribute="trailing" secondItem="EP7-6U-wyT" secondAttribute="trailing" id="2aI-wp-DsL"/>
                            <constraint firstItem="Nvn-rt-J7X" firstAttribute="top" secondItem="EP7-6U-wyT" secondAttribute="top" id="6xH-SN-4nS"/>
                            <constraint firstItem="Nvn-rt-J7X" firstAttribute="leading" secondItem="EP7-6U-wyT" secondAttribute="leading" id="W7M-tE-jYa"/>
                            <constraint firstItem="Nvn-rt-J7X" firstAttribute="bottom" secondItem="EP7-6U-wyT" secondAttribute="bottom" id="vKH-i7-tkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EP7-6U-wyT"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Nvn-rt-J7X" id="te9-U1-W3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9B-I5-eeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.4609375" y="-94.53125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8up-4S-HvO">
            <objects>
                <viewController id="DHo-q2-eHI" customClass="HADMainViewController" customModule="HADashboard_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwh-gN-9ev">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apartment" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-Bv-Q5p">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-4o-5Ts">
                                <rect key="frame" x="153" y="122" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="MUZ-Np-Y6D"/>
                                    <constraint firstAttribute="width" constant="70" id="PcM-om-B3S"/>
                                    <constraint firstAttribute="height" constant="70" id="sZ0-jM-Ag6"/>
                                </constraints>
                                <state key="normal" image="light_off"/>
                                <connections>
                                    <action selector="toggleEntity:" destination="DHo-q2-eHI" eventType="touchUpInside" id="yRA-Hq-sP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-Au-Ur6">
                                <rect key="frame" x="345" y="122" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZCf-7G-QR0"/>
                                    <constraint firstAttribute="width" constant="70" id="fU3-Dd-DNv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ssD-Ng-SFY"/>
                                </constraints>
                                <state key="normal" image="light_off"/>
                                <connections>
                                    <action selector="toggleEntity:" destination="DHo-q2-eHI" eventType="touchUpInside" id="G6Q-4d-v3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05r-MD-gj5">
                                <rect key="frame" x="559" y="122" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FNA-Mx-RJe"/>
                                    <constraint firstAttribute="width" constant="70" id="nH7-ce-hNW"/>
                                </constraints>
                                <state key="normal" image="light_off"/>
                                <connections>
                                    <action selector="toggleEntity:" destination="DHo-q2-eHI" eventType="touchUpInside" id="U3e-Xf-yEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-sr-7tL">
                                <rect key="frame" x="544" y="499" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Wl-Et-YKy"/>
                                    <constraint firstAttribute="width" constant="70" id="TG1-dY-xIh"/>
                                </constraints>
                                <state key="normal" image="light_off"/>
                                <connections>
                                    <action selector="toggleEntity:" destination="DHo-q2-eHI" eventType="touchUpInside" id="hxd-ZB-RbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-0B-PKj">
                                <rect key="frame" x="911" y="443" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O3N-5e-cRY"/>
                                    <constraint firstAttribute="width" constant="70" id="mpC-Mp-QET"/>
                                </constraints>
                                <state key="normal" image="light_off"/>
                                <connections>
                                    <action selector="toggleEntity:" destination="DHo-q2-eHI" eventType="touchUpInside" id="K4D-Ta-l0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-Zn-zyV">
                                <rect key="frame" x="918" y="120" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0rt-fF-ZB3"/>
                                    <constraint firstAttribute="height" constant="70" id="lf0-RR-pmB"/>
                                </constraints>
                                <state key="normal" image="light_off"/>
                                <connections>
                                    <action selector="toggleEntity:" destination="DHo-q2-eHI" eventType="touchUpInside" id="ODT-mQ-E7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-sS-f68">
                                <rect key="frame" x="599" y="206" width="30" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hfv-Rg-c1n"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleLivingroom:" destination="DHo-q2-eHI" eventType="touchUpInside" id="WuE-2q-mss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-J3-RlU">
                                <rect key="frame" x="153" y="499" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="cZ1-y2-paZ"/>
                                    <constraint firstAttribute="width" constant="125" id="xzD-Ia-k8l"/>
                                </constraints>
                                <state key="normal" image="light_off"/>
                                <connections>
                                    <action selector="lightsOff:" destination="DHo-q2-eHI" eventType="touchUpInside" id="fmE-UW-NJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All lights off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-lq-14L">
                                <rect key="frame" x="170" y="632" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogn-sS-f68" firstAttribute="trailing" secondItem="05r-MD-gj5" secondAttribute="trailing" id="0C2-6C-hUW"/>
                            <constraint firstItem="Oxi-Bv-Q5p" firstAttribute="leading" secondItem="G32-JA-9SM" secondAttribute="leading" id="2Mf-3F-4Da"/>
                            <constraint firstAttribute="trailing" secondItem="05r-MD-gj5" secondAttribute="trailing" constant="395" id="7gW-sU-hQm"/>
                            <constraint firstItem="ogn-sS-f68" firstAttribute="top" secondItem="UEg-Au-Ur6" secondAttribute="bottom" constant="14" id="7jG-Jo-sg7"/>
                            <constraint firstItem="UEg-Au-Ur6" firstAttribute="top" secondItem="G32-JA-9SM" secondAttribute="top" constant="102" id="97e-Po-huK"/>
                            <constraint firstItem="G32-JA-9SM" firstAttribute="trailing" secondItem="tu8-Zn-zyV" secondAttribute="trailing" constant="36" id="99W-F8-Ocw"/>
                            <constraint firstItem="Awx-4o-5Ts" firstAttribute="leading" secondItem="G32-JA-9SM" secondAttribute="leading" constant="153" id="AOQ-kD-Y4W"/>
                            <constraint firstItem="JW2-lq-14L" firstAttribute="centerX" secondItem="DRM-J3-RlU" secondAttribute="centerX" id="Bqx-hx-UZE"/>
                            <constraint firstItem="Awx-4o-5Ts" firstAttribute="top" secondItem="UEg-Au-Ur6" secondAttribute="top" id="E4a-5o-lc6"/>
                            <constraint firstItem="UEg-Au-Ur6" firstAttribute="leading" secondItem="rwh-gN-9ev" secondAttribute="leading" constant="345" id="HiG-Yg-LLS"/>
                            <constraint firstItem="G32-JA-9SM" firstAttribute="bottom" secondItem="vhV-sr-7tL" secondAttribute="bottom" constant="199" id="HtC-Md-CPe"/>
                            <constraint firstItem="G32-JA-9SM" firstAttribute="trailing" secondItem="JPO-0B-PKj" secondAttribute="trailing" constant="43" id="Isq-ao-web"/>
                            <constraint firstItem="Oxi-Bv-Q5p" firstAttribute="trailing" secondItem="G32-JA-9SM" secondAttribute="trailing" id="JQd-FG-tQ6"/>
                            <constraint firstItem="DRM-J3-RlU" firstAttribute="leading" secondItem="Awx-4o-5Ts" secondAttribute="leading" id="LVn-pb-PAS"/>
                            <constraint firstItem="UEg-Au-Ur6" firstAttribute="bottom" secondItem="05r-MD-gj5" secondAttribute="bottom" id="UuF-7p-Png"/>
                            <constraint firstItem="Awx-4o-5Ts" firstAttribute="bottom" secondItem="UEg-Au-Ur6" secondAttribute="bottom" id="YNR-JC-WQr"/>
                            <constraint firstItem="Oxi-Bv-Q5p" firstAttribute="bottom" secondItem="G32-JA-9SM" secondAttribute="bottom" id="fzv-PR-rjW"/>
                            <constraint firstItem="JW2-lq-14L" firstAttribute="top" secondItem="DRM-J3-RlU" secondAttribute="bottom" constant="8" symbolic="YES" id="gs7-uv-b6b"/>
                            <constraint firstItem="Oxi-Bv-Q5p" firstAttribute="top" secondItem="G32-JA-9SM" secondAttribute="top" id="lTD-wE-WzY"/>
                            <constraint firstItem="G32-JA-9SM" firstAttribute="bottom" secondItem="JPO-0B-PKj" secondAttribute="bottom" constant="255" id="nd8-5F-BU4"/>
                            <constraint firstItem="vhV-sr-7tL" firstAttribute="top" secondItem="DRM-J3-RlU" secondAttribute="top" id="pef-sI-6mZ"/>
                            <constraint firstItem="UEg-Au-Ur6" firstAttribute="top" secondItem="05r-MD-gj5" secondAttribute="top" id="sGt-jA-CSh"/>
                            <constraint firstItem="vhV-sr-7tL" firstAttribute="leading" secondItem="G32-JA-9SM" secondAttribute="leading" constant="544" id="uix-IS-NB4"/>
                            <constraint firstItem="tu8-Zn-zyV" firstAttribute="top" secondItem="G32-JA-9SM" secondAttribute="top" constant="100" id="ump-It-ZYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G32-JA-9SM"/>
                    </view>
                    <connections>
                        <outlet property="bedroomLightButton" destination="tu8-Zn-zyV" id="Xkh-5W-ILe"/>
                        <outlet property="bigLightButton" destination="05r-MD-gj5" id="ejC-b6-CsH"/>
                        <outlet property="deskLightButton" destination="UEg-Au-Ur6" id="SiK-1n-0Js"/>
                        <outlet property="hallwayLightButton" destination="vhV-sr-7tL" id="klI-zk-nbB"/>
                        <outlet property="kitchenLightButton" destination="JPO-0B-PKj" id="6Jj-LL-sJI"/>
                        <outlet property="livingroomGroupButton" destination="ogn-sS-f68" id="66Q-eP-pGN"/>
                        <outlet property="paperLightButton" destination="Awx-4o-5Ts" id="yXr-2o-pXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-Na-6gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.4921875" y="620.3125"/>
        </scene>
        <!--Web Socket View Controller-->
        <scene sceneID="9U9-p7-J3x">
            <objects>
                <viewController id="3Dq-4v-puM" customClass="HADWebSocketViewController" customModule="HADashboard_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uA-Ld-Lu5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1li-s6-gu8">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entityCell" textLabel="3Cy-4T-1Cp" detailTextLabel="Hh5-9u-0ip" style="IBUITableViewCellStyleValue1" id="8uF-9v-s6E">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uF-9v-s6E" id="2u1-qt-a6J">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cy-4T-1Cp">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hh5-9u-0ip">
                                                    <rect key="frame" x="965" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVq-fU-y4K" firstAttribute="bottom" secondItem="1li-s6-gu8" secondAttribute="bottom" id="QUL-yB-xiZ"/>
                            <constraint firstItem="1li-s6-gu8" firstAttribute="leading" secondItem="jVq-fU-y4K" secondAttribute="leading" id="SBG-sf-ZVf"/>
                            <constraint firstItem="1li-s6-gu8" firstAttribute="top" secondItem="jVq-fU-y4K" secondAttribute="top" id="dEg-eH-cFV"/>
                            <constraint firstItem="jVq-fU-y4K" firstAttribute="trailing" secondItem="1li-s6-gu8" secondAttribute="trailing" id="nEu-fb-MdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVq-fU-y4K"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1li-s6-gu8" id="bgk-SH-Wuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad9-g8-o0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apartment" width="1689" height="1017"/>
        <image name="light_off" width="196" height="196"/>
    </resources>
</document>
